//효진이는 한번에 1 아니면 2칸만 뛸 수 있다
//순열이고, 총 합이 n일 때 순열 경우의 수 에 1234567을 나누기
//1,2 두가지 경우로 주어지고, 조합한 합이 n칸에 도달한다 => f(n-1) + f(n-2) = f(n) 피보나치수열
//시간복잡도, 공간복잡도 O(n)
function solution(n) {
  let dp = new Array(n+1);

  dp[0] = 1;
  dp[1] = 1;

  for(let i=2; i<=n; i++){
      dp[i] = (dp[i-1]+dp[i-2])%1234567;
  }

  // return dp[n]%1234567 - 피보나치는 값이 지수급으로 커지므로 모듈러를 통해 정밀도/오버플로우방지
  return dp[n]
}